{
  "name": "employee-directory-app",
  "version": "1.0.0",
  "description": "Web-based terminal interface for employee directory management with PostgreSQL",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install --only=production",
    "dev": "nodemon server.js",
    "test": "echo 'No tests specified'"
  },
  "author": {
    "name": "Employee Directory Team"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "pg": "^8.11.3",
    "pg-pool": "^3.6.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "@faker-js/faker": "^8.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^3.0.2"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    }
  },
  "keywords": [
    "nodejs",
    "postgresql",
    "terminal",
    "websocket",
    "employee-directory"
  ],
  "license": "MIT"
}
